<!DOCTYPE html>
<html>

<head>
    <title>Health Food and Services </title>
    <link rel="stylesheet" href="style.css">
   
    <script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="chargebee-assessment-test" ></script>"


</head>
<body>
    
    <center>
        <style>
    
              div{
    
                text-align:center;                
                background-color:rgba(121, 136, 136, 0.34);
                 height:100px;
                 width: 1500px;
                
                
                font-family:'Times New Roman', Times, serif;

                }
    
              h2{
                
                background-color:orange;
                
                }

               p{
                color:rgba(4, 1, 0, 0.241);
                font-family:Arial, Helvetica, sans-serif;
                
                }
    
        </style>
    
            <div>
    
            <h1> Healthy Food and Services </h1>
            <p> We provide weekly healthy food and services in and around chennai and <br> we also have three plans available with us. Do check out the below details to find the information
                about each and every plan </p>
            </div>
            <hr>
    
    
   
    
    <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height=300px width=1500px alt="CHargee bee">
    <hr>
     </div>
    </center>
             
     <center>
            <h2>Basic Plan</h2>
           <ol>1.Basic Plan - $20/week </ol>
           <ol>2.Includes a breakfast health mix </ol>
       
    <a href="https://chargebee-assessment-test.chargebee.com/hosted_pages/checkout?subscription_items[item_price_id][0]=Basic-Plan-HFS-USD-Weekly&subscription_items[quantity][0]=1&layout=full_page"><button>Subscribe</button></a>  
     </center>
        <center>
            <h2>Basic Plan</h2>
           <ol>1.Basic Plan - $20/week </ol>
           <ol>2.Includes a breakfast health mix </ol>
       
    <a  href="https://chargebee-assessment-test.chargebee.com/hosted_pages/checkout?subscription_items[item_price_id][0]=Basic-Plan-HFS-USD-Weekly&subscription_items[quantity][0]=1&layout=full_page"><button>Subscribe</button></a>  
        </center>
        <center>
            <h2 >Basic Plan</h2>
           <ol>1.Basic Plan - $20/week </ol>
           <ol>2.Includes a breakfast health mix </ol>
       
    <a href="https://chargebee-assessment-test.chargebee.com/hosted_pages/checkout?subscription_items[item_price_id][0]=Basic-Plan-HFS-USD-Weekly&subscription_items[quantity][0]=1&layout=full_page"><button>Subscribe</button></a>  
        </center>
</body>
    </html>
    
    



</body>


</html>

